# Android_MVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christ/android_mvvm/: MainActivity.java
app/src/main/java/com/christ/android_mvvm/adapter/: FamousSayAdapter.java  FruitAdapter.java  NewsAdapter.java
app/src/main/java/com/christ/android_mvvm/model/: Famous.java  FamousSays.java  Famoussay.java  Feed.java  Fruit.java  News.java  Translation.java  Translation1.java  User.java  UserBean.java
app/src/main/java/com/christ/android_mvvm/network/: GetRequest_Interface.java  IFamous.java  IFamousSay.java  ILoadListener.java  INews.java  IUser.java  LoadListener.java  PostRequest_Interface.java
app/src/main/java/com/christ/android_mvvm/view/: FamousActivity.java  FamousSayActivity.java  FruitActivity.java  GetRequestActivity.java  HomeActivity.java  PostRequestActivity.java  ShowActivity.java  SpringBootActivity.java  TestDataBindingActivity.java  WebViewActivity.java
app/src/main/java/com/christ/android_mvvm/viewmodel/: FamousSayViewModel.java  HomeViewModel.java
app/src/main/res/layout/: activity_famous.xml  activity_famous_say.xml  activity_fruit.xml  activity_get_request.xml  activity_home.xml  activity_main.xml  activity_post_request.xml  activity_show.xml  activity_spring_boot.xml  activity_test_data_binding.xml  famous_say_item.xml  fruit_item.xml  item_news.xml
app/src/main/res/values/: strings.xml
